plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io'}
}

dependencies {
    implementation group: 'com.github.mac-comp127', name: 'kilt-graphics', version: '1.+'
    
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.17.2'
    // https://mvnrepository.com/artifact/org.graphstream/gs-core
    implementation group: 'org.graphstream', name: 'gs-core', version: '2.0'
    // https://mvnrepository.com/artifact/org.graphstream/gs-ui
    implementation group: 'org.graphstream', name: 'gs-ui-swing', version: '2.0'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.9.+'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

sourceSets.main.java.srcDirs = ['src']
sourceSets.main.resources.srcDirs = ['res']
sourceSets.test.java.srcDirs = ['test']
